PORT=3000
HOST_USERNAME=username
HOST_PASSWORD=password
HOST_DATABASE=database_name
HOST_HOST=hosting
HOST_LOGGING=true
JWT_PRIVATE_TOKEN=randomString
AWS_REGION=region
AWS_ENDPOINT=endpoint
AWS_BUCKET=bucket-name
AWS_ACCESS_KEY_ID=access-key
AWS_SECRET_ACCESS_KEY=secret-key